#url=jdbc:sqlserver://192.168.1.1:3433;databasename=test
#user=test
#password=123456
#drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver

url=jdbc:oracle:thin:@192.168.22.158:1521:smp
user=smps
password=welcome
drivername=oracle.jdbc.OracleDriver